==399389== Memcheck, a memory error detector
==399389== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==399389== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==399389== Command: ./push_swap 996 990 790 829 223 215\ 133\ 924\ 924\ 393
==399389== Parent PID: 399388
==399389== 
==399389== 
==399389== HEAP SUMMARY:
==399389==     in use at exit: 0 bytes in 0 blocks
==399389==   total heap usage: 12 allocs, 12 frees, 120 bytes allocated
==399389== 
==399389== All heap blocks were freed -- no leaks are possible
==399389== 
==399389== For lists of detected and suppressed errors, rerun with: -s
==399389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
