==170615== Memcheck, a memory error detector
==170615== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==170615== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==170615== Command: ./push_swap 747 901 318 578 983 39\ 983\ 782\ 146\ 619
==170615== Parent PID: 170614
==170615== 
==170615== 
==170615== HEAP SUMMARY:
==170615==     in use at exit: 0 bytes in 0 blocks
==170615==   total heap usage: 13 allocs, 13 frees, 175 bytes allocated
==170615== 
==170615== All heap blocks were freed -- no leaks are possible
==170615== 
==170615== For lists of detected and suppressed errors, rerun with: -s
==170615== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
